# CrazyKid-QQRobot

./: .gitignore  pom.xml  readme.md
db/: arcade.sql  arcade_queue_history.sql  arcade_queue_player.sql  arcaea_bind.sql  group.sql
src/main/java/cn/crazykid/qqrobot/: Starter.kt
src/main/java/cn/crazykid/qqrobot/command/: FeatureCommand.kt  RollCommand.kt
src/main/java/cn/crazykid/qqrobot/config/: JedisConfig.kt  MapperFactoryConfig.kt  PicqBotXConfig.kt
src/main/java/cn/crazykid/qqrobot/dao/impl/: ArcadeDaoImpl.java  ArcadeQueueHistoryDaoImpl.java  ArcadeQueuePlayerDaoImpl.java  ArcaeaBindDaoImpl.java  FeatureDaoImpl.java  FeatureGroupConfigDaoImpl.java  GroupDaoImpl.java
src/main/java/cn/crazykid/qqrobot/dao/intf/: ArcadeDao.java  ArcadeQueueHistoryDao.java  ArcadeQueuePlayerDao.java  ArcaeaBindDao.java  FeatureDao.java  FeatureGroupConfigDao.java  GroupDao.java
src/main/java/cn/crazykid/qqrobot/entity/: Arcade.java  ArcadeQueueHistory.java  ArcadeQueuePlayer.java  ArcaeaBind.java  BatchSendGroupMessageTask.kt  DivingFishMaimaiMusicData.kt  DivingFishMaimaiPlayerData.kt  Feature.java  FeatureGroupConfig.java  Group.java  GuessMaimaiSongConfig.kt  MaimaiMusic.kt  WahlapMaimaiArcade.kt
src/main/java/cn/crazykid/qqrobot/entity/dto/: GroupFeatureConfigDTO.kt
src/main/java/cn/crazykid/qqrobot/enum/: FeatureEnum.kt
src/main/java/cn/crazykid/qqrobot/enums/: FeatureEnum.kt  MessageTypeEnum.kt
src/main/java/cn/crazykid/qqrobot/exception/: OperateFailedException.kt
src/main/java/cn/crazykid/qqrobot/job/: ClearArcadeQueueDataJob.kt
src/main/java/cn/crazykid/qqrobot/listener/: HeartBeatListener.kt  LocalExceptionListener.kt
src/main/java/cn/crazykid/qqrobot/listener/friend/: FriendAddListener.kt  FriendMessageListener.kt  FriendMessageRecallListener.kt  FriendPokeListener.kt
src/main/java/cn/crazykid/qqrobot/listener/friend/message/: FriendMessageListener.kt
src/main/java/cn/crazykid/qqrobot/listener/group/: GroupAdminChangeListener.kt  GroupHonorListener.kt  GroupInviteRequestListener.kt  GroupLuckyKingListener.kt  GroupMemberApproveListener.kt  GroupMemberLeaveListener.kt  GroupMessageCountListener.kt  GroupPokeListener.kt
src/main/java/cn/crazykid/qqrobot/listener/group/message/: GroupMessageArcadeQueueListener.kt  GroupMessageBilibiliParserListener.kt  GroupMessageBotAtListener.kt  GroupMessageBotRepeatListener.kt  GroupMessageControlRecallListener.kt  GroupMessageCountListener.kt  GroupMessageCounterListener.kt  GroupMessageGuessMaimaiSongListener.kt  GroupMessageHelpListener.kt  GroupMessageMaimaiHelperListener.kt  GroupMessageMaimaiQueueCardListener.kt  GroupMessageRandomMaimaiArcadeListener.kt  GroupMessageRandomMaimaiMusicListener.kt  GroupMessageRandomPickListener.kt  GroupMessageRecallListener.kt  GroupMessageRedPackListener.kt
src/main/java/cn/crazykid/qqrobot/service/: IArcadeQueuePlayerService.kt  IArcadeQueueService.kt  IArcaeaScoreProberService.kt  IFeatureService.kt  IGroupService.kt  IMaimaiMusicDataService.kt  IMaimaiProberService.kt
src/main/java/cn/crazykid/qqrobot/service/impl/: ArcadeQueuePlayerServiceImpl.kt  ArcadeQueueServiceImpl.kt  ArcaeaScoreProberServiceImpl.kt  FeatureServiceImpl.kt  GroupServiceImpl.kt  MaimaiMusicDataServiceImpl.kt  MaimaiProberServiceImpl.kt
src/main/java/cn/crazykid/qqrobot/util/: ArcadeQueueCardUtil.kt  BatchSendUtil.kt  DrawImageUtil.kt  MaimaiProberImageDrawer.kt  PathUtil.java
src/main/resources/: aliases.csv  application.yml  maidata.json
src/main/resources/config/: redis.setting
src/test/java/: ArcadeListGetTest.kt  CsvReadTest.kt  DatabaseTest.kt  DivingFishMaimaiMusicDataServiceTest.kt  DrawTest.java  EntityGenerator.kt  MaimaiNetCNDataCatcherTest.kt  MaimaiProberServiceTest.kt
